{
  "name": "movies-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "movies-app-backend": "file:"
  },
  "devDependencies": {
    "@types/node": "^20.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
